Project_Books/Project_Books/MainWindow.xaml

<Window x:Class="Project_Books.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Books"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <Grid Background="brown">
        <ListBox x:Name="lbxBooks" Background="Beige" Margin="125,126,83,167"/>
        <Label Content="Search by genre" FontWeight="Bold" HorizontalAlignment="Left" Margin="80,38,0,0" VerticalAlignment="Top"/>
        <TextBox Name ="tbxSearch" FontWeight="Bold" HorizontalAlignment="Left" Margin="196,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  Height="22"/>
        <Button Content=">" Name="btnSearch" HorizontalAlignment="Left" Margin="343,42,0,0" VerticalAlignment="Top" Width="22" Click="btnSearch_Click_1"/>
        <Label Content="Filter by name" FontWeight="Bold" HorizontalAlignment="Left" Margin="419,38,0,0" VerticalAlignment="Top" Height="26"/>
        <ComboBox Name="cbxFilter" FontWeight="Bold" HorizontalAlignment="Left" Margin="523,40,0,0" VerticalAlignment="Top" Width="152" SelectionChanged="cbxFilter_SelectionChanged"/>
        <Label Content="Price Total" FontWeight="Bold" HorizontalAlignment="Left" Margin="125,366,0,0" VerticalAlignment="Top" Width="76"/>
        <TextBlock Width="60" Name ="tblkTotal" HorizontalAlignment="Left" Margin="210,371,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <Button Name ="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="128,397,0,0" VerticalAlignment="Top" Width="92" Click="btnAdd_Click_1" />
        <Button Name ="btnRemove" FontWeight="Bold" Background="red" Content="Remove" HorizontalAlignment="Left" Margin="268,397,0,0" VerticalAlignment="Top" Width="97" Click="btnRemove_Click"/>
        <Button Name="btnLoad" Content="Load" HorizontalAlignment="Left" Margin="576,397,0,0" VerticalAlignment="Top" Width="99" Click="btnLoad_Click"/>
        <Button Name ="btnSave" Content="Save" HorizontalAlignment="Left" Margin="419,397,0,0" VerticalAlignment="Top" Width="98" Click="btnSave_Click"/>
        <Button Name="btnShowAll" Content="Show all" HorizontalAlignment="Left" Margin="576,359,0,0" VerticalAlignment="Top" Width="99" Click="btnShowAll_Click"/>

    </Grid>
</Window>
